#
#Fri Oct 09 07:28:44 CDT 2015
task-tag-projects-already-scanned=Avro,SequenceFile,MaximumClosePrice,TextToPdf,PageRankPig,FacebookFriends,RemoteSystemsTempFiles,AvroMapReduce,MillionSongParser,MaximumClosePriceTool,MaximumClosePriceCounters,HDFS,WordCountCDH5,MaximumClosePriceSequence,Twitter
